.design
    &__section-subtitle
        font-family: 'Futura Book', sans-serif
        font-size: 1.428rem
        line-height: 1.928rem
        text-align: center
        margin: 0 auto
        margin-bottom: 3.5rem
        max-width: 52.93rem
    &__pricetag 
        position: absolute
        left: 0
        bottom: -1.79rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light 
        padding: 1.214rem 4rem